# roadkill

./: .gitignore  .travis.yml  README.md  Roadkill-2.sln  Roadkill.sln  docker.txt
src/Roadkill.Api/: DependencyInjection.cs  Program.cs  Roadkill.Api.csproj  Startup.cs  appsettings.json
src/Roadkill.Api/Controllers/: ExportController.cs  FileController.cs  MarkdownController.cs  PageVersionsController.cs  PagesController.cs  SearchController.cs  TagsController.cs  UserController.cs
src/Roadkill.Api/Interfaces/: IExportService.cs  IPageService.cs  IPageVersionService.cs  IPageVersionsService.cs  IPagesService.cs  ITagsService.cs  IUserService.cs
src/Roadkill.Api/Models/: PageVersionViewModel.cs  PageVersionViewModelConverter.cs  PageViewModel.cs  PageViewModelConverter.cs  TagViewModel.cs  UserViewModel.cs
src/Roadkill.Api/Properties/: launchSettings.json
src/Roadkill.Core/: DependencyInjection.cs  Roadkill.Core.csproj  app.config  packages.config
src/Roadkill.Core/Adapters/: ElasticSearchAdapter.cs
src/Roadkill.Core/Cache/: ListCache.cs
src/Roadkill.Core/DependencyResolution/MVC/: MvcAttributeProvider.cs
src/Roadkill.Core/Import/: ScrewTurnMigrationExtensions.cs
src/Roadkill.Core/Localization/: InstallStrings.Designer.cs  SiteStrings.Designer.cs  SiteStrings.cs.resx  SiteStrings.resx
src/Roadkill.Core/Logging/: Log.cs
src/Roadkill.Core/Models/: Page.cs  PageContent.cs  PageContentVersion.cs
src/Roadkill.Core/Mvc/Controllers/: InstallController.cs
src/Roadkill.Core/Mvc/Controllers/SiteSettings/: CacheController.cs  UserController.cs
src/Roadkill.Core/Owin/: InstallCheckMiddleware.cs
src/Roadkill.Core/Repositories/: IPageRepository.cs  IUserRepository.cs  PageRepository.cs  PageVersionRepository.cs  UserRepository.cs
src/Roadkill.Core/Services/: SearchService.cs
src/Roadkill.Plugins/: Roadkill.Plugins.csproj  app.config  packages.config
src/Roadkill.Tests/: AssertExtensions.cs  Extensions.cs  Roadkill.Tests.csproj  app.config  packages.config
src/Roadkill.Tests.Integration/: Roadkill.Tests.Integration.csproj
src/Roadkill.Tests.Integration/Repositories/: DocumentStoreManager.cs
src/Roadkill.Tests.Unit/: Extensions.cs  Roadkill.Tests.Unit.csproj
src/Roadkill.Tests.Unit/Text/CustomTokens/: CustomTokenParserTests.cs
src/Roadkill.Tests.Unit/Text/TextMiddleware/: CustomTokenMiddlewareTests.cs
src/Roadkill.Tests/Acceptance/Webdriver/: FileManagerTests.cs  InstallerTests.cs  LocalizationTests.cs
src/Roadkill.Tests/Integration/Adapters/: ElasticSearchAdapterFixture.cs  ElasticSearchAdapterTests.cs
src/Roadkill.Tests/Integration/Repositories/: DocumentStoreManager.cs  DummyDataMaker.cs  DummyDataMakerTests.cs  PageRepositoryTests.cs  PageVersionRepositoryTests.cs  UserRepositoryTests.cs
src/Roadkill.Tests/Unit/Adapters/: ElasticSearchAdapterTests.cs
src/Roadkill.Tests/Unit/Api/Controllers/: ExportControllerTests.cs  MarkdownControllerTests.cs  PageVersionsControllerTests.cs  PagesControllerTests.cs  TagsControllerTests.cs
src/Roadkill.Tests/Unit/Mvc/Controllers/SiteSettings/: CacheControllerTests.cs
src/Roadkill.Tests/Unit/Text/: MarkupLinkUpdaterTests.cs
src/Roadkill.Tests/Unit/Text/CustomTokens/: CustomTokenParserTests.cs
src/Roadkill.Tests/Unit/Text/Menu/: MenuParserTests.cs
src/Roadkill.Tests/Unit/Text/Parsers/Images/: ImageSrcParserTests.cs
src/Roadkill.Tests/Unit/Text/Parsers/Links/: LinkHrefParserTests.cs  MarkupLinkUpdaterTests.cs
src/Roadkill.Tests/Unit/Text/Parsers/Links/Converters/: AttachmentLinkConverterTests.cs  SpecialLinkConverterTests.cs
src/Roadkill.Tests/Unit/Text/Parsers/Markdig/: MarkdigImageAndLinkWalkerTests.cs  MarkdigParserTests.cs
src/Roadkill.Tests/Unit/Text/Sanitizer/: HtmlSanitizerFactoryTests.cs  HtmlWhiteListProviderTests.cs
src/Roadkill.Tests/Unit/Text/TextMiddleware/: CustomTokenMiddlewareTests.cs  HarmfulTagMiddlewareTests.cs  MarkupParserMiddlewareTests.cs  TextMiddlewareBuilderTests.cs
src/Roadkill.Text/: ApplicationSettings.cs  Level.cs  Log.cs  PageHtml.cs  Roadkill.Text.csproj  TextSettings.cs
src/Roadkill.Text/Diff/: HtmlDiff.cs
src/Roadkill.Text/Parsers/Markdig/: MarkdigParser.cs
src/Roadkill.Text/Plugins/: TextPluginRunner.cs
src/Roadkill.Text/Sanitizer/: HtmlAttribute.cs  HtmlElement.cs  HtmlSanitizerFactory.cs  HtmlWhiteList.cs  IHtmlSanitizerFactory.cs
src/Roadkill.Text/Text/: HtmlDiff.cs  PageHtml.cs
src/Roadkill.Text/Text/CustomTokens/: CustomTokenParser.cs  TextToken.cs
src/Roadkill.Text/Text/Menu/: MenuParser.cs  PageHtml.cs
src/Roadkill.Text/Text/Parsers/: IMarkupParser.cs
src/Roadkill.Text/Text/Parsers/Images/: HtmlImageTag.cs  ImageSrcParser.cs
src/Roadkill.Text/Text/Parsers/Links/: HtmlLinkTag.cs  LinkHrefParser.cs  MarkupLinkUpdater.cs
src/Roadkill.Text/Text/Parsers/Links/Converters/: AttachmentLinkConverter.cs  IHtmlLinkTagConverter.cs  SpecialLinkConverter.cs
src/Roadkill.Text/Text/Parsers/Markdig/: IMarkdigParserFactory.cs  MarkdigImageAndLinkWalker.cs  MarkdigParser.cs  MarkdigParserFactory.cs
src/Roadkill.Text/Text/Plugins/: TextPluginRunner.cs
src/Roadkill.Text/Text/Sanitizer/: HtmlAttribute.cs  HtmlElement.cs  HtmlSanitizerFactory.cs  HtmlWhiteList.cs  IHtmlSanitizerFactory.cs
src/Roadkill.Text/Text/TextMiddleware/: CustomTokenMiddleware.cs  HarmfulTagMiddleware.cs  MarkupParserMiddleware.cs  Middleware.cs  TextMiddlewareBuilder.cs  TextPluginAfterParseMiddleware.cs  TextPluginBeforeParseMiddleware.cs
src/Roadkill.Text/TextMiddleware/: CustomTokenMiddleware.cs  HarmfulTagMiddleware.cs  MarkupParserMiddleware.cs  Middleware.cs  TextMiddlewareBuilder.cs  TextPluginAfterParseMiddleware.cs  TextPluginBeforeParseMiddleware.cs
src/Roadkill.Web/: Program.cs  Roadkill.Web.csproj  Roadkill.config  Roadkill.dev.config  Startup.cs  Web.Release.config  Web.ReleaseCZ.config  connectionStrings.Release.config  connectionStrings.ReleaseCZ.config  connectionStrings.config  package-lock.json  package.json  packages.config  web.config
src/Roadkill.Web/App_Data/: customvariables.xml
src/Roadkill.Web/Assets/: opensearch.xml
(+226 files in other folders)
