<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>

</Project>
